/*ROL*/
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'ADMINISTRADOR', 'Rol de administrador', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'GERENTE GENERAL', 'Rol de gerente general', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'GERENTE DE VENTAS', 'Gerente de ventas', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'GERENTE DE TRANSPORTES', 'gerente de transportes', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'GERENTE DE PLANTA', 'Gerente de planta', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'GERENTE DE SERVICIOS DE CONSTRUCCIÓN', 'Gerente de servicios de construccion', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'VENDEDOR', 'Rol de vendedor', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'PILOTO', 'Rol de piloto', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'OPERADOR', 'Rol de operador', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'ALBAÑIL', 'Rol de albañil', '1', '2022-05-29', NULL, NULL);
INSERT INTO `ROL` (`ID_ROL`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'ARQUITECTO', 'Rol de arquitecto', '1', '2022-05-29', NULL, NULL);





/*AREA*/
INSERT INTO `AREA` (`ID_AREA`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'VENTAS', 'Area de ventas', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA` (`ID_AREA`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'TRANSPORTE', 'Area de transporte', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA` (`ID_AREA`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'CONSTRUCCION', 'Area de construccion', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA` (`ID_AREA`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'PLANTAS', 'Area de plantas', '1', '2022-05-29', NULL, NULL);



/*AREA NEGOCIO*/
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '1', '3', 'TRANSPORTE DE MATERIA PRIMA', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '2', '4', 'TRANSPORTE DE MATERIA PRIMA', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '2', '5', 'TRANSPORTE DE PRODUCTOS', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '3', '6', 'SERVICIOS DE CONSTRUCCION', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '4', '1', 'PLANTAS DE EXTRACCION MINERA', '1', '2022-05-29', NULL, NULL);
INSERT INTO `AREA_NEGOCIO` (`ID_AREA_NEGOCIO`, `ID_AREA`, `ID_NEGOCIO`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '4', '2', 'PLANTAS DE PROCESO DE MATERIA PRIMA', '1', '2022-05-29', NULL, NULL);





/*USER*/
INSERT INTO `EMPLEADO` (`ID_EMPLEADO`, `ID_ROL`, `ID_AREA_NEGOCIO`, `NOMBRE`, `APELLIDO`, `DPI`, `NIT`, `DIRECCION`, `EMAIL`, `FECHA_NACIMIENTO`, `TELEFONO`, `FECHA_INGRESO`, `SUELDO`, `ID_SEDE`, `PASSWORD`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '1', '6', 'LUCIO EDUARDO', 'CHUMIL GUTIÉRREZ', '3591478599885', '85965852', '5 calle 3-35 zona 2 San Jose villa nueva', 'chumillucio@gmail.com', '1997-11-17', '30145174', '2022-05-29', '15000', '1', '0S+LVtGef8CP0Lne2Z4eMj9suiuqrrymdo3C+6MuN9Y', '1', '2022-05-29', NULL, NULL);
/*VENDEDOR*/
INSERT INTO `EMPLEADO` (`ID_EMPLEADO`, `ID_ROL`, `ID_AREA_NEGOCIO`, `NOMBRE`, `APELLIDO`, `DPI`, `NIT`, `DIRECCION`, `EMAIL`, `FECHA_NACIMIENTO`, `TELEFONO`, `FECHA_INGRESO`, `SUELDO`, `ID_SEDE`, `PASSWORD`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, '7', '1', 'CESAR LUIS', 'QUIÑONEZ GARCIA', '216546482312', '56452123', '3- calle 2-25 San Jose Villa Canales Guatemala', 'cesar@gmail.com', '1990-11-12', '58747485', '2022-05-29', '7000', '1', '0S+LVtGef8CP0Lne2Z4eMj9suiuqrrymdo3C+6MuN9Y', '1', '2022-05-30', NULL, NULL);




/*TIPO DE PAGO*/
INSERT INTO `TIPO_PAGO` (`ID_TIPO_PAGO`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'EFECTIVO', 'Pago en efectivo', '1', '2022-05-30', NULL, NULL);
INSERT INTO `TIPO_PAGO` (`ID_TIPO_PAGO`, `NOMBRE`, `DESCRIPCION`, `ACTIVO`, `FECHA_CREACION`, `FECHA_ELIMINACION`, `ID_ELIMINO`) VALUES (NULL, 'TARJETA', 'Pago con tarjeta', '1', '2022-05-30', NULL, NULL);